<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/starter-template/starter-template.css" rel="stylesheet">
    <style type="text/css">
    .navbar.navbar-inverse.navbar-fixed-top .container #navbar .nav.navbar-nav li {
	font-family: Arial Black, Gadget, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container #navbar .nav.navbar-nav li {
	font-family: Arial, Helvetica, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container #navbar .nav.navbar-nav li {
	font-family: Arial Black, Gadget, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container #navbar .nav.navbar-nav li {
	font-family: Arial, Helvetica, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner strong {
	font-family: Comic Sans MS, cursive;
}
    .navbar.navbar-inverse.navbar-fixed-top .container #navbar .nav.navbar-nav li {
	font-family: Comic Sans MS, cursive;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner strong {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner strong {
	font-family: Comic Sans MS, cursive;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner {
	font-family: MS Serif, New York, serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner {
	font-family: Arial Black, Gadget, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner {
	font-family: Tahoma, Geneva, sans-serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
    .navbar.navbar-inverse.navbar-fixed-top .container .navbar-header .tooltip-inner {
	font-family: MS Serif, New York, serif;
}
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h3 class="tooltip-inner"><strong>呦呼音樂 </strong></h3>
          <h3 class="tooltip-inner"><strong>讓我們一起</strong></h3>
          <h2 class="tooltip-inner"><strong>YOHO </strong></h2>
        </div>
       

<p>&nbsp;</p>

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#"></a></li>
            <li>
              <h2><a href="http://www.starmei.com/" class="tooltip-inner"><strong>aMEI</strong></a></h2>
            </li>
            
            
            <li>
              <h2><a href="http://www.dawen.us/" class="tooltip-inner"><strong> Dawen</strong></a></h2>
            </li>
            <li>
              <h2><strong><a href="http://www.maroon5.com/" class="tooltip-inner">Maroon 5</a></strong></h2>
            </li>
            <li class="tooltip-inner">
              <h2><strong><a href="http://2pm.jype.com/" class="tooltip-inner"">2PM JYP</a></strong></h2>
              
            </li>
            <br>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">


  <div class="starter-template">
    <h1>&nbsp;</h1>
    <br>
    <br>
        </h1>
        <h1><strong>UFOmusic 呦呼音樂</strong></h1>
    <p class="lead"><strong>有些盡頭沒有出口   <br>
    情歌世界的大仁哥</strong></p>
    <p class="lead"><strong>他們的成功是神話 所創的經典叫神曲 <br>魔力紅Maroon 5
    </strong>
    <p class="lead"><strong>
    黑白日夜合一 <br> 韓國野獸派團體2PM
    </strong></p>
  </div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div align="center"><img src="http://www.umusic.com.tw/assets/images/top_banner/top_banner0004.jpg" alt="...">
      </div>
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <div align="center"><img src="http://www.umusic.com.tw/assets/images/top_banner/top_banner0002.jpg" alt="...">
      </div>
      <div class="carousel-caption">
        
      </div>
    </div>
      <div class="item">
      <div align="center"><img src="http://www.umusic.com.tw/assets/images/top_banner/top_banner0006.jpg" alt="...">
      </div>
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <div align="center"><img src="http://www.umusic.com.tw/assets/images/top_banner/top_banner0007.jpg" alt="...">
      </div>
      <div class="carousel-caption">
        
      </div>
      
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>
  <div align="center">
  <h1>堅持正版 多買唱片促進國民經濟GDP</h1>
        <embed src="http://picosong.com/6uTa" autostart="true" hidden="true" loop="1" volume="10" width="200" height="100" />
</div>
</html>


